<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
  <artifactId>sbmt-stateHistory</artifactId>
  <version>1.0.8-b3-SNAPSHOT</version>
  <name>sbmt-stateHistory</name>
  <description>Statehistory library for SBMT</description>
  <packaging>jar</packaging>
  <organization>
	<name>Johns Hopkins University Applied Physics Lab</name>
	<url>https://www.jhuapl.edu</url>
  </organization>
  <distributionManagement>
  	<repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	</snapshotRepository>
  </distributionManagement>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		<artifactId>sbmt-image</artifactId>
		<version>1.2.5-b3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		<artifactId>sbmt-lidar</artifactId>
		<version>1.0.7-b1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		<artifactId>sbmt-spectrum</artifactId>
		<version>1.0.7</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
            <includes>
                <include>edu/jhuapl/sbmt/data/cassini-9k.stl</include>
                <include>edu/jhuapl/sbmt/data/naif0012.tls</include>
            </includes>
            <!--<excludes>
                <exclude>**/*.java</exclude>
            </excludes> -->
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>
