<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
    <artifactId>sbmt-stateHistory</artifactId>
    <version>1.0.8-b3-SNAPSHOT</version>
    <name>sbmt-stateHistory</name>
    <description>Statehistory library for SBMT</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jhuapl.ses.sbmt</groupId>
        <artifactId>sbmt-overview</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <url>https://github.com/NASA-Planetary-Science/sbmt-stateHistory</url>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>surfshop-releases</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>surfshop-snapshots</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
            <artifactId>sbmt-image</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
            <artifactId>sbmt-lidar</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
            <artifactId>sbmt-spectrum</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>edu/jhuapl/sbmt/data/cassini-9k.stl</include>
                    <include>edu/jhuapl/sbmt/data/naif0012.tls</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
